# DATABASE_URL=postgresql://DB_USER:!Maw3s0m322!@smart-parking-db.clk0cqgii9r2.us-east-2.rds.amazonaws.com:5432/parking_db
DATABASE_URL = "postgresql://parking_user:parking_pass@localhost:5432/parking_db"
VIDEO_SOURCE_TYPE="WEBSOCKET_STREAM"
VIDEO_PROCESSING_FPS="15"